sim_IPC                      1.3765 # instructions per cycle
ul2.miss_rate                0.2536 # miss rate (i.e., misses/ref)
sim_IPC                      1.3765 # instructions per cycle
ul2.miss_rate                0.2536 # miss rate (i.e., misses/ref)
sim_IPC                      1.3765 # instructions per cycle
ul2.miss_rate                0.2536 # miss rate (i.e., misses/ref)
sim_IPC                      1.3765 # instructions per cycle
ul2.miss_rate                0.2536 # miss rate (i.e., misses/ref)
sim_IPC                      1.3765 # instructions per cycle
ul2.miss_rate                0.2536 # miss rate (i.e., misses/ref)
