sim_IPC                      1.0631 # instructions per cycle
il1.miss_rate                0.0775 # miss rate (i.e., misses/ref)
sim_IPC                      1.1351 # instructions per cycle
il1.miss_rate                0.0650 # miss rate (i.e., misses/ref)
sim_IPC                      1.1942 # instructions per cycle
il1.miss_rate                0.0558 # miss rate (i.e., misses/ref)
sim_IPC                      1.2702 # instructions per cycle
il1.miss_rate                0.0459 # miss rate (i.e., misses/ref)
sim_IPC                      1.4321 # instructions per cycle
il1.miss_rate                0.0271 # miss rate (i.e., misses/ref)
sim_IPC                      1.6097 # instructions per cycle
il1.miss_rate                0.0107 # miss rate (i.e., misses/ref)
sim_IPC                      1.7104 # instructions per cycle
il1.miss_rate                0.0029 # miss rate (i.e., misses/ref)
