sim_IPC                      1.3639 # instructions per cycle
il1.miss_rate                0.0018 # miss rate (i.e., misses/ref)
sim_IPC                      1.3693 # instructions per cycle
il1.miss_rate                0.0011 # miss rate (i.e., misses/ref)
sim_IPC                      1.3765 # instructions per cycle
il1.miss_rate                0.0000 # miss rate (i.e., misses/ref)
sim_IPC                      1.3765 # instructions per cycle
il1.miss_rate                0.0000 # miss rate (i.e., misses/ref)
sim_IPC                      1.3765 # instructions per cycle
il1.miss_rate                0.0000 # miss rate (i.e., misses/ref)
sim_IPC                      1.3765 # instructions per cycle
il1.miss_rate                0.0000 # miss rate (i.e., misses/ref)
sim_IPC                      1.3765 # instructions per cycle
il1.miss_rate                0.0000 # miss rate (i.e., misses/ref)
