sim_IPC                      0.6956 # instructions per cycle
dl1.miss_rate                0.1411 # miss rate (i.e., misses/ref)
sim_IPC                      0.6963 # instructions per cycle
dl1.miss_rate                0.1292 # miss rate (i.e., misses/ref)
sim_IPC                      0.6978 # instructions per cycle
dl1.miss_rate                0.1248 # miss rate (i.e., misses/ref)
sim_IPC                      0.6980 # instructions per cycle
dl1.miss_rate                0.1243 # miss rate (i.e., misses/ref)
sim_IPC                      0.6980 # instructions per cycle
dl1.miss_rate                0.1243 # miss rate (i.e., misses/ref)
sim_IPC                      0.6979 # instructions per cycle
dl1.miss_rate                0.1246 # miss rate (i.e., misses/ref)
sim_IPC                      0.6978 # instructions per cycle
dl1.miss_rate                0.1251 # miss rate (i.e., misses/ref)
