sim_IPC                      1.4052 # instructions per cycle
dl1.miss_rate                0.0650 # miss rate (i.e., misses/ref)
sim_IPC                      1.4297 # instructions per cycle
dl1.miss_rate                0.0386 # miss rate (i.e., misses/ref)
sim_IPC                      1.4420 # instructions per cycle
dl1.miss_rate                0.0258 # miss rate (i.e., misses/ref)
sim_IPC                      1.4522 # instructions per cycle
dl1.miss_rate                0.0178 # miss rate (i.e., misses/ref)
sim_IPC                      1.4564 # instructions per cycle
dl1.miss_rate                0.0145 # miss rate (i.e., misses/ref)
sim_IPC                      1.4597 # instructions per cycle
dl1.miss_rate                0.0125 # miss rate (i.e., misses/ref)
sim_IPC                      1.4621 # instructions per cycle
dl1.miss_rate                0.0107 # miss rate (i.e., misses/ref)
