sim_IPC                      1.3698 # instructions per cycle
dl1.miss_rate                0.0284 # miss rate (i.e., misses/ref)
sim_IPC                      1.3737 # instructions per cycle
dl1.miss_rate                0.0172 # miss rate (i.e., misses/ref)
sim_IPC                      1.3746 # instructions per cycle
dl1.miss_rate                0.0121 # miss rate (i.e., misses/ref)
sim_IPC                      1.3754 # instructions per cycle
dl1.miss_rate                0.0121 # miss rate (i.e., misses/ref)
sim_IPC                      1.3755 # instructions per cycle
dl1.miss_rate                0.0102 # miss rate (i.e., misses/ref)
sim_IPC                      1.3757 # instructions per cycle
dl1.miss_rate                0.0086 # miss rate (i.e., misses/ref)
sim_IPC                      1.3759 # instructions per cycle
dl1.miss_rate                0.0077 # miss rate (i.e., misses/ref)
