sim_IPC                      1.9359 # instructions per cycle
dl1.miss_rate                0.0094 # miss rate (i.e., misses/ref)
sim_IPC                      1.9604 # instructions per cycle
dl1.miss_rate                0.0008 # miss rate (i.e., misses/ref)
sim_IPC                      1.9609 # instructions per cycle
dl1.miss_rate                0.0002 # miss rate (i.e., misses/ref)
sim_IPC                      1.9608 # instructions per cycle
dl1.miss_rate                0.0002 # miss rate (i.e., misses/ref)
sim_IPC                      1.9608 # instructions per cycle
dl1.miss_rate                0.0002 # miss rate (i.e., misses/ref)
sim_IPC                      1.9608 # instructions per cycle
dl1.miss_rate                0.0002 # miss rate (i.e., misses/ref)
sim_IPC                      1.9606 # instructions per cycle
dl1.miss_rate                0.0003 # miss rate (i.e., misses/ref)
sim_IPC                      1.9604 # instructions per cycle
dl1.miss_rate                0.0004 # miss rate (i.e., misses/ref)
