sim_IPC                      0.9367 # instructions per cycle
il1.miss_rate                0.0682 # miss rate (i.e., misses/ref)
sim_IPC                      1.1155 # instructions per cycle
il1.miss_rate                0.0446 # miss rate (i.e., misses/ref)
sim_IPC                      1.3572 # instructions per cycle
il1.miss_rate                0.0196 # miss rate (i.e., misses/ref)
sim_IPC                      1.5614 # instructions per cycle
il1.miss_rate                0.0039 # miss rate (i.e., misses/ref)
sim_IPC                      1.6216 # instructions per cycle
il1.miss_rate                0.0004 # miss rate (i.e., misses/ref)
sim_IPC                      1.6284 # instructions per cycle
il1.miss_rate                0.0000 # miss rate (i.e., misses/ref)
sim_IPC                      1.6284 # instructions per cycle
il1.miss_rate                0.0000 # miss rate (i.e., misses/ref)
