sim_IPC                      1.7102 # instructions per cycle
dl1.miss_rate                0.0006 # miss rate (i.e., misses/ref)
sim_IPC                      1.8997 # instructions per cycle
il1.miss_rate                0.0174 # miss rate (i.e., misses/ref)
sim_IPC                      1.7103 # instructions per cycle
ul2.miss_rate                0.0023 # miss rate (i.e., misses/ref)
sim_IPC                      1.7102 # instructions per cycle
dl1.miss_rate                0.0006 # miss rate (i.e., misses/ref)
sim_IPC                      1.8997 # instructions per cycle
il1.miss_rate                0.0174 # miss rate (i.e., misses/ref)
sim_IPC                      1.7103 # instructions per cycle
ul2.miss_rate                0.0023 # miss rate (i.e., misses/ref)
