sim_IPC                      1.6744 # instructions per cycle
dl1.miss_rate                0.0243 # miss rate (i.e., misses/ref)
sim_IPC                      1.7072 # instructions per cycle
dl1.miss_rate                0.0022 # miss rate (i.e., misses/ref)
sim_IPC                      1.7102 # instructions per cycle
dl1.miss_rate                0.0006 # miss rate (i.e., misses/ref)
sim_IPC                      1.7102 # instructions per cycle
dl1.miss_rate                0.0006 # miss rate (i.e., misses/ref)
sim_IPC                      1.7102 # instructions per cycle
dl1.miss_rate                0.0006 # miss rate (i.e., misses/ref)
sim_IPC                      1.7102 # instructions per cycle
dl1.miss_rate                0.0006 # miss rate (i.e., misses/ref)
sim_IPC                      1.7102 # instructions per cycle
dl1.miss_rate                0.0006 # miss rate (i.e., misses/ref)
