sim_IPC                      1.9612 # instructions per cycle
ul2.miss_rate                0.0013 # miss rate (i.e., misses/ref)
sim_IPC                      1.9612 # instructions per cycle
ul2.miss_rate                0.0013 # miss rate (i.e., misses/ref)
sim_IPC                      1.9612 # instructions per cycle
ul2.miss_rate                0.0013 # miss rate (i.e., misses/ref)
sim_IPC                      1.9612 # instructions per cycle
ul2.miss_rate                0.0013 # miss rate (i.e., misses/ref)
sim_IPC                      1.9612 # instructions per cycle
ul2.miss_rate                0.0013 # miss rate (i.e., misses/ref)
