sim_IPC                      1.7394 # instructions per cycle
dl1.miss_rate                0.0867 # miss rate (i.e., misses/ref)
sim_IPC                      1.8931 # instructions per cycle
dl1.miss_rate                0.0440 # miss rate (i.e., misses/ref)
sim_IPC                      1.9322 # instructions per cycle
dl1.miss_rate                0.0343 # miss rate (i.e., misses/ref)
sim_IPC                      1.9429 # instructions per cycle
dl1.miss_rate                0.0313 # miss rate (i.e., misses/ref)
sim_IPC                      1.9536 # instructions per cycle
dl1.miss_rate                0.0283 # miss rate (i.e., misses/ref)
sim_IPC                      1.9647 # instructions per cycle
dl1.miss_rate                0.0251 # miss rate (i.e., misses/ref)
sim_IPC                      1.9775 # instructions per cycle
dl1.miss_rate                0.0196 # miss rate (i.e., misses/ref)
