sim_IPC                      1.7852 # instructions per cycle
dl1.miss_rate                0.0763 # miss rate (i.e., misses/ref)
sim_IPC                      1.9205 # instructions per cycle
dl1.miss_rate                0.0201 # miss rate (i.e., misses/ref)
sim_IPC                      1.9596 # instructions per cycle
dl1.miss_rate                0.0010 # miss rate (i.e., misses/ref)
sim_IPC                      1.9609 # instructions per cycle
dl1.miss_rate                0.0002 # miss rate (i.e., misses/ref)
sim_IPC                      1.9612 # instructions per cycle
dl1.miss_rate                0.0001 # miss rate (i.e., misses/ref)
sim_IPC                      1.9612 # instructions per cycle
dl1.miss_rate                0.0001 # miss rate (i.e., misses/ref)
sim_IPC                      1.9612 # instructions per cycle
dl1.miss_rate                0.0001 # miss rate (i.e., misses/ref)
