sim_IPC                      1.7088 # instructions per cycle
ul2.miss_rate                0.0031 # miss rate (i.e., misses/ref)
sim_IPC                      1.7103 # instructions per cycle
ul2.miss_rate                0.0023 # miss rate (i.e., misses/ref)
sim_IPC                      1.7103 # instructions per cycle
ul2.miss_rate                0.0023 # miss rate (i.e., misses/ref)
sim_IPC                      1.7103 # instructions per cycle
ul2.miss_rate                0.0023 # miss rate (i.e., misses/ref)
sim_IPC                      1.7103 # instructions per cycle
ul2.miss_rate                0.0023 # miss rate (i.e., misses/ref)
