sim_IPC                      1.5459 # instructions per cycle
il1.miss_rate                0.0264 # miss rate (i.e., misses/ref)
sim_IPC                      1.9495 # instructions per cycle
il1.miss_rate                0.0001 # miss rate (i.e., misses/ref)
sim_IPC                      1.9520 # instructions per cycle
il1.miss_rate                0.0000 # miss rate (i.e., misses/ref)
sim_IPC                      1.9531 # instructions per cycle
il1.miss_rate                0.0000 # miss rate (i.e., misses/ref)
sim_IPC                      1.9536 # instructions per cycle
il1.miss_rate                0.0000 # miss rate (i.e., misses/ref)
sim_IPC                      1.9537 # instructions per cycle
il1.miss_rate                0.0000 # miss rate (i.e., misses/ref)
sim_IPC                      1.9537 # instructions per cycle
il1.miss_rate                0.0000 # miss rate (i.e., misses/ref)
