sim_IPC                      0.6981 # instructions per cycle
il1.miss_rate                0.0051 # miss rate (i.e., misses/ref)
sim_IPC                      0.7070 # instructions per cycle
il1.miss_rate                0.0012 # miss rate (i.e., misses/ref)
sim_IPC                      0.7093 # instructions per cycle
il1.miss_rate                0.0003 # miss rate (i.e., misses/ref)
sim_IPC                      0.7098 # instructions per cycle
il1.miss_rate                0.0000 # miss rate (i.e., misses/ref)
sim_IPC                      0.7098 # instructions per cycle
il1.miss_rate                0.0000 # miss rate (i.e., misses/ref)
sim_IPC                      0.7098 # instructions per cycle
il1.miss_rate                0.0000 # miss rate (i.e., misses/ref)
sim_IPC                      0.7098 # instructions per cycle
il1.miss_rate                0.0000 # miss rate (i.e., misses/ref)
