sim_IPC                      0.5305 # instructions per cycle
ul2.miss_rate                0.7417 # miss rate (i.e., misses/ref)
sim_IPC                      0.5310 # instructions per cycle
ul2.miss_rate                0.7254 # miss rate (i.e., misses/ref)
sim_IPC                      0.5310 # instructions per cycle
ul2.miss_rate                0.7254 # miss rate (i.e., misses/ref)
sim_IPC                      0.5310 # instructions per cycle
ul2.miss_rate                0.7253 # miss rate (i.e., misses/ref)
sim_IPC                      0.5310 # instructions per cycle
ul2.miss_rate                0.7253 # miss rate (i.e., misses/ref)
