sim_IPC                      0.5287 # instructions per cycle
dl1.miss_rate                0.2570 # miss rate (i.e., misses/ref)
sim_IPC                      0.5310 # instructions per cycle
dl1.miss_rate                0.2507 # miss rate (i.e., misses/ref)
sim_IPC                      0.5310 # instructions per cycle
dl1.miss_rate                0.2506 # miss rate (i.e., misses/ref)
sim_IPC                      0.5310 # instructions per cycle
dl1.miss_rate                0.2506 # miss rate (i.e., misses/ref)
sim_IPC                      0.5310 # instructions per cycle
dl1.miss_rate                0.2506 # miss rate (i.e., misses/ref)
sim_IPC                      0.5310 # instructions per cycle
dl1.miss_rate                0.2506 # miss rate (i.e., misses/ref)
sim_IPC                      0.5310 # instructions per cycle
dl1.miss_rate                0.2506 # miss rate (i.e., misses/ref)
sim_IPC                      0.5310 # instructions per cycle
dl1.miss_rate                0.2506 # miss rate (i.e., misses/ref)
