sim_IPC                      0.5309 # instructions per cycle
dl1.miss_rate                0.2509 # miss rate (i.e., misses/ref)
sim_IPC                      0.5310 # instructions per cycle
dl1.miss_rate                0.2506 # miss rate (i.e., misses/ref)
sim_IPC                      0.5310 # instructions per cycle
dl1.miss_rate                0.2506 # miss rate (i.e., misses/ref)
sim_IPC                      0.5310 # instructions per cycle
dl1.miss_rate                0.2506 # miss rate (i.e., misses/ref)
sim_IPC                      0.5310 # instructions per cycle
dl1.miss_rate                0.2506 # miss rate (i.e., misses/ref)
sim_IPC                      0.5310 # instructions per cycle
dl1.miss_rate                0.2506 # miss rate (i.e., misses/ref)
sim_IPC                      0.5310 # instructions per cycle
dl1.miss_rate                0.2504 # miss rate (i.e., misses/ref)
