sim_IPC                      0.9402 # instructions per cycle
il1.miss_rate                0.1085 # miss rate (i.e., misses/ref)
sim_IPC                      1.1181 # instructions per cycle
il1.miss_rate                0.0823 # miss rate (i.e., misses/ref)
sim_IPC                      1.4719 # instructions per cycle
il1.miss_rate                0.0485 # miss rate (i.e., misses/ref)
sim_IPC                      1.8050 # instructions per cycle
il1.miss_rate                0.0271 # miss rate (i.e., misses/ref)
sim_IPC                      2.2739 # instructions per cycle
il1.miss_rate                0.0048 # miss rate (i.e., misses/ref)
sim_IPC                      2.3447 # instructions per cycle
il1.miss_rate                0.0020 # miss rate (i.e., misses/ref)
sim_IPC                      2.3867 # instructions per cycle
il1.miss_rate                0.0002 # miss rate (i.e., misses/ref)
