sim_IPC                      1.2770 # instructions per cycle
dl1.miss_rate                0.1215 # miss rate (i.e., misses/ref)
sim_IPC                      1.3147 # instructions per cycle
dl1.miss_rate                0.0764 # miss rate (i.e., misses/ref)
sim_IPC                      1.3369 # instructions per cycle
dl1.miss_rate                0.0441 # miss rate (i.e., misses/ref)
sim_IPC                      1.3580 # instructions per cycle
dl1.miss_rate                0.0128 # miss rate (i.e., misses/ref)
sim_IPC                      1.3699 # instructions per cycle
dl1.miss_rate                0.0026 # miss rate (i.e., misses/ref)
sim_IPC                      1.3709 # instructions per cycle
dl1.miss_rate                0.0008 # miss rate (i.e., misses/ref)
sim_IPC                      1.3715 # instructions per cycle
dl1.miss_rate                0.0001 # miss rate (i.e., misses/ref)
