sim_IPC                      1.9987 # instructions per cycle
dl1.miss_rate                0.0257 # miss rate (i.e., misses/ref)
sim_IPC                      2.0764 # instructions per cycle
dl1.miss_rate                0.0047 # miss rate (i.e., misses/ref)
sim_IPC                      2.0790 # instructions per cycle
dl1.miss_rate                0.0034 # miss rate (i.e., misses/ref)
sim_IPC                      2.0812 # instructions per cycle
dl1.miss_rate                0.0028 # miss rate (i.e., misses/ref)
sim_IPC                      2.0820 # instructions per cycle
dl1.miss_rate                0.0025 # miss rate (i.e., misses/ref)
sim_IPC                      2.0821 # instructions per cycle
dl1.miss_rate                0.0024 # miss rate (i.e., misses/ref)
sim_IPC                      2.0822 # instructions per cycle
dl1.miss_rate                0.0024 # miss rate (i.e., misses/ref)
sim_IPC                      2.0822 # instructions per cycle
dl1.miss_rate                0.0024 # miss rate (i.e., misses/ref)
