sim_IPC                      1.4251 # instructions per cycle
ul2.miss_rate                0.1041 # miss rate (i.e., misses/ref)
sim_IPC                      1.4391 # instructions per cycle
ul2.miss_rate                0.0811 # miss rate (i.e., misses/ref)
sim_IPC                      1.4493 # instructions per cycle
ul2.miss_rate                0.0672 # miss rate (i.e., misses/ref)
sim_IPC                      1.4574 # instructions per cycle
ul2.miss_rate                0.0566 # miss rate (i.e., misses/ref)
sim_IPC                      1.4646 # instructions per cycle
ul2.miss_rate                0.0476 # miss rate (i.e., misses/ref)
