sim_IPC                      1.3082 # instructions per cycle
ul2.miss_rate                0.0405 # miss rate (i.e., misses/ref)
sim_IPC                      1.3655 # instructions per cycle
ul2.miss_rate                0.0039 # miss rate (i.e., misses/ref)
sim_IPC                      1.3697 # instructions per cycle
ul2.miss_rate                0.0004 # miss rate (i.e., misses/ref)
sim_IPC                      1.3699 # instructions per cycle
ul2.miss_rate                0.0003 # miss rate (i.e., misses/ref)
sim_IPC                      1.3699 # instructions per cycle
ul2.miss_rate                0.0003 # miss rate (i.e., misses/ref)
