sim_IPC                      0.8910 # instructions per cycle
il1.miss_rate                0.1152 # miss rate (i.e., misses/ref)
sim_IPC                      1.1140 # instructions per cycle
il1.miss_rate                0.0799 # miss rate (i.e., misses/ref)
sim_IPC                      1.3659 # instructions per cycle
il1.miss_rate                0.0548 # miss rate (i.e., misses/ref)
sim_IPC                      1.8824 # instructions per cycle
il1.miss_rate                0.0189 # miss rate (i.e., misses/ref)
sim_IPC                      2.2305 # instructions per cycle
il1.miss_rate                0.0029 # miss rate (i.e., misses/ref)
sim_IPC                      2.2814 # instructions per cycle
il1.miss_rate                0.0000 # miss rate (i.e., misses/ref)
sim_IPC                      2.2814 # instructions per cycle
il1.miss_rate                0.0000 # miss rate (i.e., misses/ref)
