sim_IPC                      1.9054 # instructions per cycle
dl1.miss_rate                0.0414 # miss rate (i.e., misses/ref)
sim_IPC                      1.9395 # instructions per cycle
dl1.miss_rate                0.0325 # miss rate (i.e., misses/ref)
sim_IPC                      1.9429 # instructions per cycle
dl1.miss_rate                0.0313 # miss rate (i.e., misses/ref)
sim_IPC                      1.9438 # instructions per cycle
dl1.miss_rate                0.0311 # miss rate (i.e., misses/ref)
sim_IPC                      1.9441 # instructions per cycle
dl1.miss_rate                0.0310 # miss rate (i.e., misses/ref)
sim_IPC                      1.9444 # instructions per cycle
dl1.miss_rate                0.0309 # miss rate (i.e., misses/ref)
sim_IPC                      1.9444 # instructions per cycle
dl1.miss_rate                0.0309 # miss rate (i.e., misses/ref)
sim_IPC                      1.9445 # instructions per cycle
dl1.miss_rate                0.0309 # miss rate (i.e., misses/ref)
