sim_IPC                      1.3514 # instructions per cycle
dl1.miss_rate                0.0890 # miss rate (i.e., misses/ref)
sim_IPC                      1.3572 # instructions per cycle
dl1.miss_rate                0.0778 # miss rate (i.e., misses/ref)
sim_IPC                      1.3595 # instructions per cycle
dl1.miss_rate                0.0727 # miss rate (i.e., misses/ref)
sim_IPC                      1.3746 # instructions per cycle
dl1.miss_rate                0.0121 # miss rate (i.e., misses/ref)
sim_IPC                      1.3765 # instructions per cycle
dl1.miss_rate                0.0067 # miss rate (i.e., misses/ref)
sim_IPC                      1.3766 # instructions per cycle
dl1.miss_rate                0.0067 # miss rate (i.e., misses/ref)
sim_IPC                      1.3766 # instructions per cycle
dl1.miss_rate                0.0067 # miss rate (i.e., misses/ref)
