sim_IPC                      1.8940 # instructions per cycle
dl1.miss_rate                0.0683 # miss rate (i.e., misses/ref)
sim_IPC                      2.0356 # instructions per cycle
dl1.miss_rate                0.0181 # miss rate (i.e., misses/ref)
sim_IPC                      2.0681 # instructions per cycle
dl1.miss_rate                0.0073 # miss rate (i.e., misses/ref)
sim_IPC                      2.0790 # instructions per cycle
dl1.miss_rate                0.0034 # miss rate (i.e., misses/ref)
sim_IPC                      2.0872 # instructions per cycle
dl1.miss_rate                0.0017 # miss rate (i.e., misses/ref)
sim_IPC                      2.0928 # instructions per cycle
dl1.miss_rate                0.0006 # miss rate (i.e., misses/ref)
sim_IPC                      2.0961 # instructions per cycle
dl1.miss_rate                0.0002 # miss rate (i.e., misses/ref)
